<align><p class="text-info">JACKPOT! $store.getName() carries all these lovely brands! CUH-RAZZZZY, right????
  So what are you waiting for? Go now! Get those feet in something sicccck!</p>
<br>
  </p>

  <div class="container">
    <h2>$store.getName() with A $ $store.getPrice() range</h2>
    <table class="table table-hover">
      <thead>
        <tr>
          <th>Brand Name</th>
        </tr>
      </thead>
      <tbody>
        #foreach ($brand in $store.getBrands())
        <tr>
          <td>$brand.getName()</td>
        </tr>
        <tr>
        </tr>
        #end
      </tbody>
    </table>
  </div>
  <p class="text-danger">This store don't got the brand you want? Dizzang, that sucks!
    Guess you better call 'em up and tell 'em what you want!
    <p> If you need to make any changes to the store, <a href="/stores/$store.getId()/brands/store-form">CUH-LICK!</a></p></align>
