<h2>$brand.getName()</h2>

<p class="text-info">Oh SNAP! $brand.getName() can be found at all these hip places! Check it OUT!</p>
<br>
<br>
<table class="table table-striped">
    <tr>
      <td>Name</td>
      <td>Price Range</td>
      <td>Delete</td>
      <td>Edit</td>
    </tr>
    #foreach ($store in $brand.getStores())

      <td><a href="/stores/$store.getId()/brands">$store.getName()</a></td>
      <td><a href="/stores/$store.getId()/brands">$$store.getPrice()</a></td>
          <td><form action="/stores/$store.getId()/brands/delete" method="post">
            <button type="submit" class="btn btn-primary">
            <i class="glyphicon glyphicon-trash"></i></span>
          </form></td>
          <td><form action="/stores/$store.getId()/brands/edit" method="get">
            <button type="submit" class="btn btn-primary">
            <i class="glyphicon glyphicon-pencil"></i></span>
          </form></td>
    </tr>
    #end
  </table>
  <p class="text-danger">Wait, ain't $brand.getName() also found at another store? Let's go ahead and change that!
  <br><a href="/stores/$brand.getId()/brands/update"><i class="glyphicon glyphicon-heart-empty">Add Stores</i></span></a>
  </p>
