<h2>$store.getName()</h2>


<align><p class="text-info">JACKPOT! $store.getName() carries all these lovely brands! CUH-RAZZZZY, right????
  So what are you waiting for? Go now! Get those feet in something sicccck!</p>
<br>
<ul>
  #foreach ($brand in $store.getBrands())
    <li>$brand.getName()</li>
  #end
</ul>
<p class="text-danger">This store don't got the brand you want? Dizzang, that sucks!
  Guess you better call 'em up and tell 'em what you want!
  <p> If you need to make any changes to the store, <a href="/stores/$store.getId()/store-form">CUH-LICK!</a></p>
  </p></align>
